## Configurazione delle risorse RabbitMQ

# Impostazione del watermark della memoria (80% della memoria disponibile)
vm_memory_high_watermark.relative = 0.8

# In alternativa, puoi impostare un valore assoluto (ad esempio, 512 MB)
# vm_memory_high_watermark.absolute = 512MB

# Configurazione del listener TCP (porta predefinita 5672)
listeners.tcp.default = 5672

# Configurazione del management plugin (console web su porta 15672)
management.tcp.port = 15672

# Percorso per caricare eventuali definizioni (exchange, queue, ecc.)
# Se hai un file `definitions.json` per configurare code e exchange
management.load_definitions = /etc/rabbitmq/definitions.json

# Timeout del heartbeat per le connessioni inattive (60 secondi)
heartbeat = 60

# Limite massimo di connessioni simultanee
limits.connections = 1024

# Configurazione del logging
log.file.level = info
log.file.rotation = $D0       # Rotazione giornaliera
log.file.rotation.keep = 7    # Mantieni i log degli ultimi 7 giorni
log.file.rotation.size = 10485760  # Ruota i file log dopo 10 MB

## Altre configurazioni opzionali:

# Numero massimo di canali per connessione (default: illimitato)
# limits.channels = 2048

# Configurazione per prevenire overload su disco
disk_free_limit.absolute = 1GB

# Abilitare il clustering se necessario
# cluster_formation.peer_discovery_backend = rabbit_peer_discovery_classic_config
# cluster_formation.classic_config.nodes.1 = rabbit@node1
# cluster_formation.classic_config.nodes.2 = rabbit@node2
